output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               lib/resteasy/javax.activation-api-1.2.0.jar,\
               lib/resteasy/activation-1.1.1.jar,\
               lib/resteasy/jboss-logging-3.3.2.Final.jar,\
               lib/resteasy/json-patch-1.9.jar,\
               lib/resteasy/reactive-streams-1.0.2.jar,\
               lib/resteasy/resteasy-jackson2-provider-3.6.3.Final.jar,\
               lib/resteasy/resteasy-jaxrs-3.6.3.Final.jar,\
               lib/jaxrs/javax.ws.rs-api-2.1.1.jar,\
               lib/jackson/jackson-annotations-2.9.8.jar,\
               lib/jackson/jackson-core-2.9.8.jar,\
               lib/jackson/jackson-databind-2.9.8.jar,\
               lib/jackson/jackson-jaxrs-base-2.9.8.jar,\
               lib/jackson/jackson-jaxrs-json-provider-2.9.8.jar,\
               lib/jackson/jackson-module-jaxb-annotations-2.9.8.jar
source.. = src/
