output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               config/,\
               icons/,\
               lib/javax.json-1.0.4.jar,\
               splash.bmp,\
               lib/javax.jms-api-2.0.1.jar,\
               lib/jaxb/istack-commons-runtime-3.0.7.jar,\
               lib/jaxb/jaxb-api-2.3.1.jar,\
               lib/jaxb/javax.activation-api-1.2.0.jar,\
               lib/jaxb/jaxb-runtime-2.3.2.jar
source.. = src/
