source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-logging-1.2.jar,\
               lib/geronimo-json_1.0_spec-1.0-alpha-1.jar,\
               lib/johnzon-core-0.9.5.jar,\
               plugin.xml,\
               lib/commons-beanutils-1.9.3.jar,\
               lib/artemis-commons-2.5.0.jar,\
               lib/artemis-core-client-2.5.0.jar,\
               lib/artemis-jms-client-2.5.0.jar,\
               lib/artemis-selector-2.5.0.jar,\
               lib/jboss-logging-3.3.1.Final.jar,\
               lib/netty-all-4.1.22.Final.jar,\
               lib/guava-19.0.jar
